PORT = 7000
DB_URL = mongodb+srv://nhmang17:e-shop1234@cluster0.tsl19ep.mongodb.net/test
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = xoyvlrqfmliwecjs
SMPT_MAIL = nhmang.17@gmail.com
GENERATE_SOURCEMAP = false


